# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: TerraLID Metadata Profile
version: v0.2
date-released: '2025-12-31'

preferred-citation:
  type: manual
  year: 2025
  date-released: '2025-12-31'
  title: TerraLID Metadata Profile
  authors:
  - name: TerraLID Team
    email: terralid@bergbaumuseum.de
  contact:
  - name: TerraLID Team
    email: terralid@bergbaumuseum.de
  version: 0.2
  abstract: |
    This needs to be filled...
  repository-code: 'https://github.com/terralid/metadata'
  url: 'https://metadata.terralid.org/'
  license: CC-BY-4.0

doi: 10.5281/zenodo.1234567

message: |
  If you use this software, please cite it using the
  metadata from this file.
abstract: |
  This needs to be filled

type: dataset
contact:
- name: TerraLID Team
  email: terralid@bergbaumuseum.de
authors:
  - family-names: Acevedo Mejía
    given-names: Andrea
    orcid: 'https://orcid.org/0009-0002-7441-1737'
    affiliation: |
      Austrian Archaeological Institute, Austrian Academy of
      Sciences, Vienna, Austria
  - given-names: María Florencia
    family-names: Becerra
    orcid: 'https://orcid.org/0000-0001-6302-7452'
    affiliation: |
      CONICET (Consejo Nacional de Investigaciones
      Científicas y Técnicas) - División Arqueología, Museo
      de La Plata, Facultad de Ciencias Naturales y Museo,
      Universidad Nacional de La Plata, Argentina
  - given-names: Meghna
    family-names: Desai
    affiliation: |
      Science and Technology in Archaeology and Culture
      Research Center (STARC), The Cyprus Institute,
      Nicosia, Cyprus
  - given-names: Laure
    family-names: Dussubieux
    orcid: 'https://orcid.org/0000-0002-9334-8131'
    affiliation: 'Field Museum of Natural History, Chicago, IL, USA'
  - given-names: Thomas R.
    family-names: Fenn
    orcid: 'https://orcid.org/0000-0001-8560-6797'
    affiliation: |
      Department of Anthropology, University of Oklahoma,
      Norman, OK, USA
  - given-names: Sonia
    family-names: García de Madinabeitia
    orcid: 'https://orcid.org/0000-0002-3648-6490'
    affiliation: |
      Departamento de Geología, Universidad del País Vasco
      (UPV/EHU), Bilbao, Spain
  - given-names: Annette
    family-names: Hornschuch
    affiliation: |
      Forschungsbereich Montanarchäologie,
      Leibniz-Forschungsmuseum für Georessourcen/Deutsches
      Bergbau-Museum Bochum, Bochum, Germany
  - given-names: Yiu-Kang
    family-names: Hsu
    orcid: 'https://orcid.org/0000-0002-2439-4863'
    affiliation: |
      Forschungsbereich Archäometallurgie,
      Leibniz-Forschungsmuseum für Georessourcen/Deutsches
      Bergbau-Museum Bochum, Bochum, Germany Institut für
      Archäologische Wissenschaften, Ruhr-Universität
      Bochum, Bochum, Germany
  - given-names: Sabine
    family-names: Klein
    orcid: 'https://orcid.org/0000-0002-3939-4428'
    affiliation: |
      Forschungsbereich Archäometallurgie,
      Leibniz-Forschungsmuseum für Georessourcen/Deutsches
      Bergbau-Museum Bochum, Bochum, Germany Institut für
      Archäologische Wissenschaften, Ruhr-Universität
      Bochum, Bochum, Germany
  - given-names: Malte
    family-names: Kottmann
    affiliation: |
      Rechenzentrum, Technische Hochschule Georg Agricola,
      Bochum, Germany
  - given-names: Maxime
    family-names: L'Héritier
    orcid: 'https://orcid.org/0000-0003-3428-2977'
    affiliation: 'University of Paris 8, Paris, France'
  - given-names: Siran
    family-names: Liu
    orcid: 'https://orcid.org/0000-0001-9250-4561'
    affiliation: |
      Institute for Cultural Heritage and History of Science
      & Technology, University of Science and Technology
      Beijing, China
  - given-names: Regine
    family-names: Müller
    orcid: 'https://orcid.org/0009-0007-5815-4116'
    affiliation: 'SPAU GmbH, Münzenberg, Germany'
  - given-names: Nima
    family-names: Nezafati
    orcid: 'https://orcid.org/0000-0002-5806-343X'
    affiliation: |
      Forschungsbereich Archäometallurgie,
      Leibniz-Forschungsmuseum für Georessourcen/Deutsches
      Bergbau-Museum Bochum, Bochum, Germany Institut für
      Archäologische Wissenschaften, Ruhr-Universität
      Bochum, Bochum, Germany
  - given-names: Thomas Oliver
    family-names: Pryce
    orcid: 'https://orcid.org/0000-0002-7290-141X'
    affiliation: |
      Centre National de la Recherche Scientifique, UMR 7065
      Institut de Recherche sur les ArchéoMATériaux,
      Université Paris-Saclay & CEA/CNRS UMR 3685 NIMBE,
      91191 Gif-sur-Yvette, France
  - given-names: Frederik
    family-names: Rademakers
    orcid: 'https://orcid.org/0000-0002-6036-1612'
    affiliation: |
      Department of Scientific Research, British Museum,
      London, United Kingdom
  - given-names: Virginie
    family-names: Renson
    orcid: 'https://orcid.org/0000-0002-5701-0985'
    affiliation: |
      Archaeometry Laboratory, Research Reactor Center,
      University of Missouri, Columbia, MO, USA
  - given-names: Alexandra
    family-names: Rodler-Rørbo
    orcid: 'https://orcid.org/0000-0002-4087-7160'
    affiliation: |
      Austrian Archaeological Institute, Austrian Academy of
      Sciences, Vienna, Austria
  - given-names: Thomas
    family-names: Rose
    orcid: 'https://orcid.org/0000-0002-8186-3566'
    affiliation: |
      Forschungsbereich Archäometallurgie,
      Leibniz-Forschungsmuseum für Georessourcen/Deutsches
      Bergbau-Museum Bochum, Bochum, Germany Institut für
      Archäologische Wissenschaften, Ruhr-Universität
      Bochum, Bochum, Germany
  - given-names: Jay
    family-names: Stephens
    orcid: 'https://orcid.org/0000-0003-1299-3946'
    affiliation: |
      Institute for the Study of the Ancient World, New York
      University, NY, USA
  - given-names: Alicia
    family-names: Van Ham-Meert
    orcid: 'https://orcid.org/0000-0001-6796-3141'
    affiliation: |
      FNRS researcher CReA-patrimoine and 4MAT, Université
      Libre de Bruxelles, Belgium
  - given-names: Céline
    family-names: Tomczyk
    orcid: 'https://orcid.org/0000-0001-6181-5914'
    affiliation: |
      Centre National de la Recherche Scientifique, UMR 7065
      Institut de Recherche sur les ArchéoMATériaux,
      Université Paris-Saclay & CEA/CNRS UMR 3685 NIMBE,
      91191 Gif-sur-Yvette, France
  - given-names: Katrin J.
    family-names: Westner
    orcid: 'https://orcid.org/0000-0001-5529-1165'
    affiliation: |
      Forschungsbereich Archäometallurgie,
      Leibniz-Forschungsmuseum für Georessourcen/Deutsches
      Bergbau-Museum Bochum, Bochum, Germany Institut für
      Archäologische Wissenschaften, Ruhr-Universität
      Bochum, Bochum, Germany
  - given-names: Helge
    family-names: Wiethoff
    affiliation: |
      Rechenzentrum, Technische Hochschule Georg Agricola,
      Bochum, Germany
  - given-names: David
    family-names: Wigg-Wolf
    orcid: 'https://orcid.org/0000-0002-8604-544X'
    affiliation: |
      Römisch-Germanische Kommission des Deutschen
      Archäologischen Instituts, Frankfurt, Germany
  - given-names: Grzegorz
    family-names: Żabiński
    orcid: 'https://orcid.org/0000-0003-3091-1035'
    affiliation: |
      Institute of History, Jan Długosz University in
      Częstochowa, Częstochowa, Poland
repository-code: 'https://github.com/terralid/metadata'
url: 'https://metadata.terralid.org/'
keywords:
  - Archaeology
  - Isotopes
  - Metadata
  - Metadata profile
  - Archaeological science
  - Archaeometry
  - Research Data Management
  - Research Data
  - Lead
  - Community reporting standard
license: CC-BY-4.0
